#include <iostream>
#include <string>
#include <vector>
using namespace std;

void MoveStrings(vector <string>& source,vector <string>& destination){
    for(auto c : source){
        destination.push_back(c);
        source.clear();


    }

}

int main(){
    vector <string> source = {"a","b","c"};
    vector <string> destination = {"z"}; 
    MoveStrings (source, destination);
    for (int a = 0; a < destination.size(); ++a ){
        cout << destination[a] << endl;
    }
    //cout << destination[1] << endl;
    system("pause");
    return 0;

}
